<!--pages/detailGoods/detailGoods.wxml-->
<view class="detail-container">
  <view class="swiper1-box">
    <swiper circular="true" bindchange="swiperChange">
      <block wx:for="{{swiper1}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item {{index}}">
            <image src="{{item}}" wx:if="{{item}}" style="width:100%; height:100%">
            </image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-index"><text>{{item}}</text><text>{{curSwiper}}</text>/<text>{{swiper1.length}}</text></view>
  </view>
  <view class="goods-detail-box">
    <view class="mes-top">
      <view class="price"><text>￥</text>{{showGoods.price}}</view>
      <view class="cutPrice">
        <view class="cut-image" style="width: 30rpx; height: 30rpx; border: 1px solid black">
          <image></image>
        </view>
        <view class="cut-alert">降价提醒</view>
      </view>
    </view>
    <view class="mes-count-box">
      <view class="count">
        <text>换购</text>
        <text>满减</text>
      </view>
      <view class="get-count">查看 ></view>
    </view>
    <view class="mes-box">
      <view class="mes-title-box">
        <view class="mes mes1"><text>{{tag[0].name}}</text>一站式囤生活好物</view>
        <view class="mes mes2"><text>{{tag[1].name}}</text>{{title}}</view>
      </view>
      <view class="adopt">
        <view class="adopt-image" style="width: 30rpx; height: 30rpx; border: 1px solid black;">
          <image></image>
        </view>
        <view class="adopt-title">收藏</view>
      </view>
    </view>
  </view>
  <view class="buy-info-box">
    <view class="goods-num" bindtap="showSize">
      <text>已选</text>
      <text class="num">{{goodsNum}}</text>
      <view class="icon"><text></text><text></text><text></text></view>
    </view>
    <view class="send-site" bindtap="showSite">
      <text>送至</text>
      <vie class="show-site-box">
        <view class="site">{{site}}</view>
        <view class="send-time">京东快递</view>
      </vie>
      <view class="icon"><text></text><text></text><text></text></view>
    </view>
    <view class="service">
      <view class="service-list list1">
        <text class="iconfont">勾</text>
        协议1
      </view>
      <view class="icon"><text></text><text></text><text></text></view>
    </view>
  </view>
  <view class="detail-bottom">
    <view class="shop">
      <view class="iconfont" style="width: 20rpx; height: 20rpx; border: 1px solid black"></view>
      <text>店铺</text>
    </view>
    <view class="shop-car" bindtap="navtoGoods">
      <view class="iconfont" style="width: 20rpx; height: 20rpx; border: 1px solid black"></view>
      <text>购物车</text>
      <text class="myGoods-num">{{goodsCar.length}}</text>
    </view>
    <view data-goodId="{{goodId}}" class="add-car" bindtap="addGoodsCar">加入购物车</view>
    <view data-goodId="{{goodId}}" class="buy-btn" bindtap="bindTap">立即购买</view>
  </view>
  <view class="select-num-box" wx:if="{{selectSizeFlag}}">
    <view class="select-goods-box">
      <view class="close-btn" bindtap="showSize">×</view>
      <view class="select-goods-top">
        <view class="select-goods-image">
          <image src="{{showGoods.img}}" style="width: 100%; height: 100%">
          </image>
        </view>
        <view class="goods-num-box">
          <view class="show-goods-price">
            <text>￥</text>
            {{showGoods.price}}
          </view>
          <view class="show-goods-num">
            已选
            <text wx:for="{{selectSku}}" wx:key="index">{{item}},</text>
            <text>{{goodsNum}}个</text>
          </view>
        </view>
      </view>
      <scroll-view class="select-size-box" scroll-y="true">
        <view class="sku-box">
          <view class="sku-type" wx:for="{{sku}}" wx:for-index="index1" wx:key="index1">
            <view class="sku-name">{{item.sku_name}}</view>
            <view class="type-box">
              <text data-type="{{index1}}" wx:for="{{item.sku_size}}"
               wx:key="index" 
               data-index="{{index}}"
               data-size="{{item.size}}"
               class="{{selectSku[index1] == item.size ? 'active' : ''}}"
               bindtap="selectSku">{{item.size}}</text>
            </view>
          </view>
        </view>
        <view class="select-goods-num">
          <view>数量</view>
          <view>
            <text bindtap="cutGoodsNum">-</text>
            <view class="select-num">
              <input type="number" value="{{goodsNumCache}}" bindblur="listenGoodsNum" />
            </view>
            <text bindtap="addGoodsNum">+</text>
          </view>
        </view>
      </scroll-view>
      <view class="buy-btn-box">
        <view data-goodId="{{goodId}}" class="add-car" bindtap="numAndGoodsCar">加入购物车</view>
        <view data-goodId="{{goodId}}" class="buy-btn" bindtap="bindTap">立即购买</view>
      </view>
    </view>
  </view>
  <view class="select-site-box" wx:if="{{selectSiteFlag}}">
    <div class="select-site-wrapper">
      <view class="close-btn" bindtap="showSite">×</view>
      <view class="top-title">配送至</view>
      <scroll-view scroll-y="true" class="site-box">
        <radio-group bindchange="radioChange">
          <view class="site-list site-list{{index}}" wx:for="{{siteArr}}" wx:key="index">
            <view class="select">
              <radio name="site" color="red" value="{{item}}" style="width: 25rpx; height: 25rpx" />
            </view>
            <view class="select-site">{{item}}</view>
          </view>
        </radio-group>
      </scroll-view>
      <view class="select-btn" bindtap="changeSite">选择其它地址</view>
    </div>
  </view>
</view>