<!--pages/order/order.wxml-->
<view class="order-container">
  <view class="custom-mes">
    <view class="custom-info">
      <text class="custom-name">{{site.name}}</text>
      <text class="custom-phone">{{site.phone}}</text>
    </view>
    <view class="send-site" bindtap="openSite">
      {{site.detailed}}
    </view>
  </view>
  <scroll-view class="order-box" scroll-y="true">
    <view class="order-list order-list{{index}}" wx:for="{{goods}}" wx:key="index">
      <view class="goods-shop">官方旗舰店</view>
      <view class="goods-box">
        <view class="goods-image">
          <image src="{{item.img}}" wx:if="{{item.img}}" style="width: 100%; height: 100%"></image>
        </view>
        <view class="order-goods-box">
          <view class="goods-title">{{item.good_name}}</view>
          <view class="goods-size">
            <view class="sku-list" wx:for="{{item.sku}}" wx:for-index="index1" wx:for-item="item1" wx:key="index1">
              <text class="sku-size">{{item1}}</text>
            </view>
          </view>
          <view class="goods-price">
            <view class="price">￥{{item.price}}</view>
            <view class="goods-num">×{{item.num}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="pay-box">
    <view class="all-price">总计:<text>{{price}}</text></view>
    <view class="pay-btn" bindtap="weiXinPay">微信支付</view>
  </view>
  <view class="select-site-box" wx:if="{{showSite}}">
    <div class="select-site-wrapper">
      <view class="close-btn" bindtap="closeSite">×</view>
      <view class="top-title">配送至</view>
      <scroll-view scroll-y="true" class="site-box">
        <radio-group bindchange="radioChange">
          <view class="site-list site-list{{index}}" wx:for="{{siteArr}}" wx:key="index">
            <view class="select">
              <radio name="site" color="red" style="width: 25rpx; height: 25rpx" value="{{index}}"/>
            </view>
            <view class="select-site">
            <view><text>{{item.name}}</text> <text>{{item.phone}}</text></view>
            <view>{{item.detailed}}</view>
            <!-- {{item.detailed}} -->
            </view>
          </view>
        </radio-group>
      </scroll-view>
      <view class="select-btn" bindtap="selectSite">选择其它地址</view>
    </div>
  </view>
</view>