<!--pages/kinds/kinds.wxml-->
<view class="kinds-container">
<scroll-view class="aside-nav" scroll-y="true">
  <view data-curId="{{item.good_type_id}}" class="nav-list {{typeId == item.good_type_id ? 'cur' : ''}}" bindtap="addCur" wx:for="{{showData}}" wx:key="index">
    {{item.type_name}}
  </view>
  <view data-curId="{{item.typeId}}" class="nav-list {{typeId == item.typeId ? 'cur' : ''}}" bindtap="addCur" wx:for="{{type}}" wx:key="index">
  {{item.title}}
  </view>
</scroll-view>
<view class="right-kinds-box">
  <view class="kind-list" wx:for="{{kinds}}" wx:key="index">
    <view class="kind-name">{{item.kind}}</view>
    <view class="detail-kind-box clear">
      <view class="detail-kind-list list{{index}}" wx:for="{{item.detailKind}}" wx:key="index" bindtap="bindTap">
        <image src="../../source/img/u=2479645721,1871304316&fm=26&gp=0.jpg" style="width: 80%; height: 100rpx"></image>
        <view>{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
</view>
